version: "3"
services:
    ims-users:
      build: ./ims-users
      image: org.jee8ng/ims-users
      ports:
          - "8081:8080"
      networks:
          - backend

    ims-issues:
      build: ./ims-issues
      image: org.jee8ng/ims-issues
      ports:
          - "8082:8080"
      networks:
          - backend

    ims-comments:
      build: ./ims-comments
      image: org.jee8ng/ims-comments
      ports:
          - "8083:8080"
      networks:
          - backend

    ims-chat:
      build: ./ims-chat
      image: org.jee8ng/ims-chat
      ports:
          - "8084:8080"
      networks:
          - backend

networks:
    backend:
